<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/item"
    android:clickable="true"
    app:cardBackgroundColor="#818181"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

<!--    <View-->
<!--        android:id="@+id/viewColorTag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/item"-->
<!--        android:theme="@style/allDetailsTextColor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:paddingBottom="5dp">-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:theme="@style/allDetailsTextColor">


        <TextView
            android:id="@+id/txtShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/txtShowCategory"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Task Title" />


        <TextView
            android:id="@+id/txtShowTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShowTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Task Subtitle" />

        <TextView
            android:id="@+id/txtShowCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:ellipsize="end"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Category" />


        <TextView
            android:id="@+id/txtShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShowTask"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/txtShowTime"
            android:layout_marginRight="10dp"
            tools:text="22-12-2017" />


        <TextView
            android:id="@+id/txtShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShowTask"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:text="22:12 AM" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_share_24"
            android:id="@+id/share"
            android:background="@android:color/transparent"
            android:layout_below="@+id/txtShowTask"
            app:tint="@color/white" />

    </RelativeLayout>

<!--    </RelativeLayout>-->

</com.google.android.material.card.MaterialCardView>